<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".telaPerfil">


    <View
        android:id="@+id/containerUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/container_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_userlogo"
        app:layout_constraintStart_toStartOf="@id/containerUser"
        app:layout_constraintEnd_toEndOf="@id/containerUser"
        app:layout_constraintTop_toTopOf="@id/containerUser"
        app:layout_constraintBottom_toBottomOf="@id/containerUser"

        />

    <ImageView
        android:id="@+id/iconeUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_user"
        app:layout_constraintTop_toBottomOf="@id/containerUser"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/NomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/containerUser"
        app:layout_constraintStart_toEndOf="@id/iconeUser"
        />

    <ImageView
        android:id="@+id/iconeEmail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@id/iconeUser"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/EmailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="55dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/NomeUser"
        app:layout_constraintStart_toEndOf="@id/iconeUser"
        />

    <Button
        android:id="@+id/bt_deslogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EmailUser"
        android:text="Deslogar"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/ic_logoff"
        android:textColor="@color/white"
        android:padding="15dp"
        android:layout_margin="100dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>