<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6f5fc"
    tools:context=".fragments.profileFragment">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/containerProfile"
        style="@style/containerProfile"
        android:background="@drawable/container_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/barra_tela_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/containerProfile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        android:layout_marginStart="30dp"
        android:textColor="#0d46af"
        />

    <View
        android:id="@+id/containerUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/container_user"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/containerProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_userlogo"
        app:layout_constraintBottom_toBottomOf="@id/containerUser"
        app:layout_constraintEnd_toEndOf="@id/containerUser"
        app:layout_constraintStart_toStartOf="@id/containerUser"
        app:layout_constraintTop_toTopOf="@id/containerUser" />

    <TextView
        android:id="@+id/NomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerUser"
        />


    <View
        android:id="@+id/container_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/containerProfile"
        android:background="@drawable/tela_perfil"

        />


    <TextView
        android:id="@+id/EmailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="@color/black"
        android:layout_marginEnd="30dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/container_info"
        app:layout_constraintTop_toTopOf="@id/container_info"
        app:layout_constraintBottom_toBottomOf="@id/container_info"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#929ca5"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="@id/container_info"
        app:layout_constraintBottom_toBottomOf="@id/container_info"
        app:layout_constraintTop_toTopOf="@id/container_info"

        />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_deslogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:padding="15dp"
        android:textSize="20sp"
        android:text="Deslogar"
        android:textColor="#0d46af"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_deslogar"
        />


</androidx.constraintlayout.widget.ConstraintLayout>